version: 2.0
jobs:
  build:
    docker:
      - image: ${DOCKER_REGISTRY_URL}/build/node:12
    steps:
      - checkout

      - run:
          name: NPM Login
          command: release-manager login npm

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-

      - run:
          name: Install Dependencies
          command: npm install

      - run:
          name: Install Less for Compiler
          command: npm i -g less

      - save_cache:
          key: v1-dependencies-{{ checksum "package.json" }}
          paths:
            - /node_modules

      - run:
          name: Compile
          command: npm run compile

      - run:
          name: Compile CSS
          command: cd assets && lessc index.less index.css

      - run:
          name: Publish to NPM Registry
          command: release-manager publish npm

workflows:
  version: 2
  build-and-publish:
    jobs:
      - build:
          context: release-manager-v2
