steps:
  - label: ':rocket: Release'
    plugins:
      - ssh://git@github.com/riskalyze/buildkite-semantic-release-plugin.git#v2:
          plugins: [ '@semantic-release/npm' ]
          prerelease: [ 'npm install --no-audit' ]
